{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Anonymous Survey Contracts",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "leo-yssa",
  "license": "ISC",
  "dependencies": {
    "o1js": "^1.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
